# LO52_A2019

./: .gitignore  .gitmodules  README.md  Rapport.md  pre_ppt_lo52.pptx  settings.gradle
KeepIt/: settings.gradle
LO52_2019_Equal/: README.md
LO52_2019_FGurlsDev/: README.txt  TP_compte_rendu.docx
LO52_2019_KeepIt/: README.md
LO52_2019_KeepIt/KeepIt/app/: build.gradle
LO52_2019_KeepIt/KeepIt/app/src/androidTest/java/com/utbm/keepit/: ExampleInstrumentedTest.java
LO52_2019_KeepIt/KeepIt/app/src/main/: AndroidManifest.xml
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/: MyApp.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/activities/: AfficherSeanceExerciseActivity.java  BaseActivity.java  ChangePwdActivity.java  CreateExerciseActivity.java  CreateTopicActivity.java  ExerciceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SeanceListActivity.java  StopwatchActivity.java  WelcomeActivity.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/backend/dao/: DaoMaster.java  DaoSession.java  ExerciseDao.java  JoinSeanceExerciseDao.java  JoinTopicExerciseDao.java  SeanceDao.java  TopicDao.java  UserDao.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/backend/entity/: Exercise.java  ExerciseDataToDesciption.java  JoinSeanceExercise.java  JoinTopicExercise.java  Seance.java  Topic.java  User.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/backend/service/: ExerciseService.java  ExerciseWithJoinSeance.java  JoinSeanceExerciseService.java  JoinTopicExerciseService.java  SeanceService.java  TopicService.java  UserService.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/ui/: ExerciceChoosedListAdapter.java  ExerciceListAdapter.java  ExerciceListWithJoinSeanceAdapter.java  SeanceListAdapter.java  StringListAdapter.java  TopicListAdapter.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ExerciseDialog.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/ui/home/: HomeFragment.java  HomeViewModel.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/ui/views/: InputView.java  MyListView.java  PickerView.java  WEqalsHImageView.java
LO52_2019_KeepIt/KeepIt/app/src/main/java/com/utbm/keepit/utils/: GetPathFromUri.java
LO52_2019_KeepIt/KeepIt/app/src/main/res/drawable/: commit_btn_h.xml  ic_meeting_24dp.xml  ic_strong_24dp.xml
LO52_2019_KeepIt/KeepIt/app/src/main/res/drawable-v24/: btn_commit_select.xml  commit_btn_n.xml
LO52_2019_KeepIt/KeepIt/app/src/main/res/layout/: activity_change_pwd.xml  activity_create_exercise.xml  activity_create_topic.xml  activity_exercice.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sceance_exercise.xml  activity_seance_list.xml  activity_stopwatch.xml  activity_welcome.xml  chosed_topics_item.xml  exercise_choose_dialog.xml  exercise_choosed_item.xml  exercise_item.xml  exercise_with_joinseance_item.xml  fragment_profile.xml  fragment_seance.xml  fragment_topics.xml  input_view.xml  nav_bar.xml  seance_item.xml  topic_item.xml
LO52_2019_KeepIt/KeepIt/app/src/main/res/menu/: bottom_nav_menu.xml
LO52_2019_KeepIt/KeepIt/app/src/main/res/navigation/: mobile_navigation.xml
LO52_2019_KeepIt/KeepIt/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LO52_2019_KeepIt/KeepIt/app/src/test/java/com/utbm/keepit/: ExampleUnitTest.java
LO52_A2019_BonsoirDAbord/: README.txt
Projet/: Besoin.docx  RecapObjectifs.txt
TP1/: README.md
TP2/: configuration_par_default.txt  diff_configGenere_defconfig.txt  diff_config_defconfig.txt  diff_config_hikeydefconfig.txt  instructions.md  (+1 more)
flicYouWear/: build.gradle
flicYouWear/src/main/: AndroidManifest.xml
flicYouWear/src/main/java/fr/utbm/flicYouWear/: BluetoothServer.kt  BluetoothServerController.kt  CurrentTaskActivity.kt  MainActivity.kt  PauseActivity.kt  TaskModel.kt  UrgenceActivity.kt
flicYouWear/src/main/java/fr/utbm/lo52/flicYouWear/: BluetoothServer.kt  BluetoothServerController.kt  CurrentTaskActivity.kt  MainActivity.kt  PauseActivity.kt  TaskModel.kt  UrgenceActivity.kt
flicYouWear/src/main/res/layout/: activity_current_task.xml  activity_main.xml  activity_pause.xml  activity_urgence.xml
flicYouWear/src/main/res/values/: strings.xml
fliclib/: build.gradle
tp1/: build.gradle
tp1/src/androidTest/java/com/example/tp1/: ExampleInstrumentedTest.kt
tp1/src/androidTest/java/fr/utbm/tp1/: ExampleInstrumentedTest.kt
tp1/src/main/: AndroidManifest.xml
tp1/src/main/java/com/example/tp1/: HelloWorldActivity.kt  MainActivity.kt
tp1/src/main/java/fr/utbm/lo52/tp1/: HelloWorldActivity.kt  MainActivity.kt
tp1/src/main/java/fr/utbm/tp1/: HelloWorldActivity.kt  MainActivity.kt
tp1/src/main/res/layout/: activity_hello_world.xml  activity_main.xml
tp1/src/main/res/values/: strings.xml
tp1/src/test/java/com/example/tp1/: ExampleUnitTest.kt
tp1/src/test/java/fr/utbm/lo52/tp1/: ExampleUnitTest.kt
tp1/src/test/java/fr/utbm/tp1/: ExampleUnitTest.kt
(+455 files in other folders)
