<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utbm.lo52.flicYouWear.PauseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

    <TextView
        android:id="@+id/text"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22px"
        android:text="En pause" />

        <Button
            android:id="@+id/stopPauseButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:padding="10px"
            android:text="Fin Pause" />

        <Button
            android:id="@+id/urgenceButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:padding="10px"
            android:text="Urgence" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>