<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_buttons"
        android:icon="@drawable/flic_button_logo"
        android:title="@string/buttons" />
    <item
        android:id="@+id/zzz"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/buttons" />

    <item
        android:id="@+id/navigation_watchs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/watchs" />
</menu>
