<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/task"
            android:layout_width="102dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22px"
            android:text="Pas de tâches à effectuer" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="20dp"
            android:padding="10px"
            android:text="OK"/>

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:padding="10px"
            android:text="PAUSE"/>

        <Button
            android:id="@+id/simulTaskButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:text="Simul Task"
            android:textSize="10px"
            />

        <Button
            android:id="@+id/urgenceButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:text="Urgence"
            android:textSize="12px"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>